{
  "name": "Personal Page of Qin Wenxiang",
  "short_name": "Personal Page of Qin Wenxiang",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu9ca97ffe96c96d72027c938859c82b25_3674529_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu9ca97ffe96c96d72027c938859c82b25_3674529_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
